# seahouse

./: .gitignore  README.md  pom.xml  seahouse.sql
src/main/java/com/team/seahouse/: JwtAuthApplication.java  SeaHouseApplication.java
src/main/java/com/team/seahouse/commons/auth/: AuthController.java  AuthServiceImpl.java  IAuthService.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/team/seahouse/commons/authorization/: DefaultTokenManager.java  TokenManager.java
src/main/java/com/team/seahouse/commons/base/: BaseController.java  BaseDomain.java  BaseMapper.java  BaseResult.java
src/main/java/com/team/seahouse/commons/constant/: CommonReturnCode.java  UserReturnCode.java
src/main/java/com/team/seahouse/commons/enums/: AuditStatusEnum.java  CheckInStatusEnum.java  CommonEnum.java  ContractStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayStatusEnum.java  ReservationStatusEnum.java  RoomStatusEnum.java  SignStatusEnum.java  StatusEnum.java  TimeRangeEnum.java  TypeEnum.java  WebSiteFileBelongEnum.java
src/main/java/com/team/seahouse/commons/exception/: BaseException.java  BusinessException.java  ValidateException.java
src/main/java/com/team/seahouse/commons/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/team/seahouse/commons/request/: JwtAuthVo.java  SearchQuery.java  UserVo.java
src/main/java/com/team/seahouse/commons/response/: CommonReturnCode.java  JwtAuthResponse.java  Response.java  ReturnCode.java  UserReturnCode.java
src/main/java/com/team/seahouse/commons/security/: CustomAuthenticationProvider.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUserDetailServiceImpl.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  ValidateCodeAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/team/seahouse/commons/support/email/: EmailMsg.java  EmailSendManager.java
src/main/java/com/team/seahouse/commons/support/page/: PageQuery.java  PageResult.java
src/main/java/com/team/seahouse/commons/support/upload/: UploadManager.java  UploadResult.java
src/main/java/com/team/seahouse/commons/utils/: CodecUtil.java  DateUtils.java  ImageUtils.java  JwtTokenUtil.java  LoggerUtils.java  OrderUtils.java  PagesUtils.java  RandomUtils.java  RedisKeyUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/team/seahouse/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/team/seahouse/controller/: CollectionController.java  ContractController.java  DeviceController.java  HouseController.java  OrderController.java  ReservationController.java  SmsSender.java  TrackController.java  UploadController.java  UserController.java
src/main/java/com/team/seahouse/domain/: Collection.java  Collections.java  Contract.java  Device.java  Evaluation.java  House.java  IdentityAuth.java  JwtUser.java  JwtUserFactory.java  Member.java  Order.java  Reservation.java  Room.java  Track.java  User.java  UserInfo.java  ZhiMaAuth.java  ZhimaAuth.java
src/main/java/com/team/seahouse/domain/Dto/: RedisKeyDto.java
src/main/java/com/team/seahouse/domain/Vo/: JwtUser.java  JwtUserFactory.java  RedisObjectSerializer.java  ValidateCodeVo.java
src/main/java/com/team/seahouse/domain/dto/: RedisKeyDto.java
src/main/java/com/team/seahouse/domain/vo/: ContractInfoVo.java  HouseDetailVo.java  HouseInfoVo.java  HouseListVo.java  HouseVo.java  JwtAuthVo.java  JwtUser.java  JwtUserFactory.java  LandlordFunction.java  LandlordHouseListVo.java  LandlordReservationVo.java  OrderDetailVo.java  OrderListVo.java  Pages.java  QueryVo.java  RedisObjectSerializer.java  SmsCodeVo.java  TenantFunction.java  TenantVo.java  UserInfoVo.java  UserReservationVo.java  UserVo.java
src/main/java/com/team/seahouse/mapper/: CollectionMapper.java  ContractMapper.java  DeviceMapper.java  EvaluationMapper.java  HouseMapper.java  IdentityAuthMapper.java  OrderMapper.java  RecommendMapper.java  ReservationMapper.java  RoomMapper.java  UserInfoMapper.java  UserMapper.java  ZhiMaAuthMapper.java
src/main/java/com/team/seahouse/mapper/typehandler/: StringArrayTypeHandler.java
src/main/java/com/team/seahouse/repository/: CollectionRepository.java  HouseRepository.java  IdentityAuthRepository.java  RecommendRepository.java  ReservationRepository.java  UserInfoRepository.java  UserRepository.java  ZhiMaAuthRepository.java
src/main/java/com/team/seahouse/service/: ICollectionService.java  IContractService.java  IDeviceService.java  IHouseService.java  IOrderService.java  IRedisService.java  IReservationService.java  IRoomService.java  ISmsSenderService.java  ITrackService.java  IUserService.java
src/main/java/com/team/seahouse/service/impl/: CollectionServiceImpl.java  ContractServiceImpl.java  DeviceServiceImpl.java  HouseServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  SmsSenderServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ContractMapper.xml  DeviceMapper.xml  EvaluationMapper.xml  HouseMapper.xml  IdentityAuthMapper.xml  OrderMapper.xml  ReservationMapper.xml  RoomMapper.xml  TrackMapper.xml  UserInfoMapper.xml  UserMapper.xml  ZhimaAuthMapper.xml
src/main/resources/properties/: db.properties  redis.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/team/seahouse/: SpringbootDemo2ApplicationTests.java
